[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Background.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Player.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/Circle.png" type="Texture" id=4]
[ext_resource path="res://Scripts/BlackHole.gd" type="Script" id=5]
[ext_resource path="res://Assets/font.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=7]
[ext_resource path="res://Runner.tscn" type="PackedScene" id=8]
[ext_resource path="res://Shooter.tscn" type="PackedScene" id=9]

[sub_resource type="CircleShape2D" id=1]
radius = 144.379

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="CircleShape2D" id=3]
radius = 250.284

[sub_resource type="PhysicsMaterial" id=4]

[sub_resource type="CircleShape2D" id=5]
radius = 226.654

[sub_resource type="CircleShape2D" id=6]
radius = 244.014

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 32
outline_size = 1
font_data = ExtResource( 6 )

[node name="Main" type="Node2D"]
script = ExtResource( 7 )

[node name="Background" type="Sprite" parent="."]
scale = Vector2( 1.28457, 1.08378 )
texture = ExtResource( 1 )
centered = false

[node name="Player" type="KinematicBody2D" parent="." groups=[
"player",
]]
position = Vector2( 425.742, 575.838 )
scale = Vector2( 0.0538681, 0.0538681 )
script = ExtResource( 3 )
RANGE = 9000.0

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 1.12244, 111.124 )
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
shape = SubResource( 2 )

[node name="KillBox" type="Area2D" parent="Player" groups=[
"kill",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/KillBox"]
position = Vector2( -6.19531, 80.5347 )
shape = SubResource( 3 )

[node name="BlackHole" type="StaticBody2D" parent="." groups=[
"has_mass",
]]
position = Vector2( 896.186, 292.351 )
scale = Vector2( 0.05, 0.05 )
physics_material_override = SubResource( 4 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="BlackHole"]
modulate = Color( 0, 0, 0, 1 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackHole"]
shape = SubResource( 5 )

[node name="KillBox" type="Area2D" parent="BlackHole" groups=[
"kill",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlackHole/KillBox"]
shape = SubResource( 6 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 1279.0
margin_bottom = 719.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FuelCount" type="Label" parent="MarginContainer"]
margin_top = 351.0
margin_right = 1279.0
margin_bottom = 367.0
custom_fonts/font = SubResource( 7 )
text = "100"
align = 2
valign = 1
uppercase = true

[node name="Score" type="Label" parent="MarginContainer"]
margin_right = 32.0
margin_bottom = 32.0
grow_horizontal = 2
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 8 )
text = "0"

[node name="Runner" parent="." instance=ExtResource( 8 )]
position = Vector2( 264.597, 234.306 )

[node name="Shooter" parent="." instance=ExtResource( 9 )]
